name: 'install frontend'
description: 'Install frontend deps'

inputs:
  always_install_pnpm:
    description: 'Dictates whether or not we should install pnpm & dependencies, regardless of the cache'
    default: 'false'
  node_auth_token:
    description: 'Node auth token'
    default: ""
  npm_token:
    description: 'npm token'
    default: ""
  skip_build:
    description: 'Skip build'
    default: 'false'
  build_lite:
    description: 'Build lite'
    default: 'false'
  os:
    description: 'OS'
    default: 'ubuntu-latest'

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      id: frontend-cache
      with:
        path: |
          gradio/templates/*
        key: gradio-lib-front-end-${{ hashFiles('js/**', 'client/js/**')}}
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8.15
    - uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml
    - name: Install deps
      if: steps.frontend-cache.outputs.cache-hit != 'true' || inputs.always_install_pnpm == 'true'
      shell: bash
      run: pnpm i --frozen-lockfile --ignore-scripts
    - name: Build Css
      if: inputs.always_install_pnpm == 'true'
      shell: bash
      run: pnpm css
    - name: Build frontend
      if: inputs.skip_build == 'false' && steps.frontend-cache.outputs.cache-hit != 'true'
      shell: bash
      run: pnpm build
    - name: Build frontend lite
      if: inputs.build_lite == 'true'
      shell: bash
      run: |
        . venv/bin/activate
        python -m pip install build
        pnpm --filter @gradio/app build:lite